; ;{ 预处理, 使用 C++ 语法
;===============================================================================
include =          ; 含引用文件的目录, 拓扑文件中可引用其中的文件, 可多项
                   ; 例: -I/home/joe/joy -I/home/tom/tim -IC:/GMX/top
define                  =  -DFLEXIBLE
                         ; 预定义, 默认无, 可多项, 区分大小写
                         ; -DPOSRES:   使用位置限制文件进行位置限制动力学模拟
                         ; -DFLEXIBLE: 启用柔性水, steep效果更好, cg, l-bfgs或简正分析须开启
;}==============================================================================


;{ 能量最小化运行控制
;===============================================================================
integrator               = l-bfgs   ;能量最小化方法, steep:最陡下降; cg:共轭梯度; lbfgs:二次收敛
nsteps                   = 5000     ; 最大积分步数, 默认0, -1:无限制
emtol                    = 100      ; 力的最大容差(kJ/mol-nm), 对壳层值应小于1
emstep                   = 0.01     ; 初始步长(nm)
nbfgscorr                = 10       ; L-BFGS最小化的校正步数
;}==============================================================================


;{ 壳层动力学
;===============================================================================
niter                    = 20       ; 优化壳层位置和柔性约束的最大迭代次数
;}==============================================================================


;{ 输出控制
;===============================================================================
nstlog                   = 1        ; 日志文件输出频率
nstenergy                = 1        ; 能量文件输出频率
;}==============================================================================



;{ 邻区搜索
;===============================================================================
cutoff-scheme            = verlet   ; 截断方式, Verlet:粒子截断; Group:电荷组
nstlist                  = 1        ; 邻区列表更新频率, 0:真空模拟; -1:自动
ns_type                  = grid     ; 邻区搜索算法, Grid:较快; Simple:仅与Group联用
rlist                    = 1.2      ; 邻区列表截断距离(nm)
rcoulomb                 = 1.2      ; 静电截断半径, 不超过最小盒子边长一半
rvdw                     = 1.2       ; 范德华截断半径
;}==============================================================================


;{ 周期性
;===============================================================================
pbc                     = XYZ    ; 周期性边界条件, XYZ; XY; No:忽略盒子, 截断与nstlist置零
;}==============================================================================


;{ 静电与范德华
;===============================================================================
; Electrostatics
coulombtype              = PME   ; 静电计算方法
; van der Waals
vdwtype                  = cutoff ; 范德华计算方法
vdw-modifier             = potential-switch ;   ;修正方法
rvdw-switch              = 1.0    ;从何时开始切换LJ力或势能，只适用与对力或势能切换的情况
DispCorr                  = EnerPres  ; 长程色散校正, No:无; Ener:能量; EnerPres:能量和压力
;}==============================================================================


;{ EWALD/PME/PPPM
;===============================================================================
fourierspacing           = 0.12   ;PME/PPPM方法FFT格点最大间距(nm)
pme_order                = 6      ;内插阶数, 默认4相当于三次插值
ewald_rtol               = 1e-06  ; 静电能量容差
epsilon_surface          = 0      ; 偶极校正
;}==============================================================================

;{ 温度和压力耦合，在能量最小化时被关闭，可以不写此参数
;===============================================================================
tcoupl                   = no
pcoupl                   = no
;}==============================================================================

;{ 自由能计算
;===============================================================================
free_energy              = yes    ; No/Yes/Expand，表示进行自由能计算, 将会进行所选分子(下面定义)从状态A到状态B的内插
init_lambda_state        = 20
delta_lambda             = 0      ; 每步的增量, 慢增长方法取非零值
calc_lambda_neighbors    = -1        ;相邻的数目. bar取1, mbar取-1
; 此处指定的lambda矢量。
;每一个组合都是一个索引，从init_lambda_state中为每一个模拟检索。
; init_lambda_state        0    1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20
vdw_lambdas              = 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00       ;用于范德华相互作用转变的 λ 值的数组
coul_lambdas             = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00       ;用于库伦(静电)相互作用转变的 λ 值的数组
;我们不会改变任何键合或约束的相互作用。
bonded_lambdas           = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00       ;用于键合相互作用转变的 λ 值的数组
restraint_lambdas        = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00       ;用于限制相互作用转变的 λ 值的数组
;质量不变（lambda=0和lambda=1时粒子特性相同）。
mass_lambdas             = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00       ;用于原子质量转变的 λ 值的数组; 当转变分子的化学本质时会使用.
;温度不变，这里不做模拟退火
temperature_lambdas      = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00       ;用于温度转变的 λ 值的数组; 仅用于模拟退火
; 解耦选项
sc-alpha                 = 0.5   ;“软核”Lennard-Jones方程中使用的 α 缩放因子的值
sc-coul                  = no       ; 线性地转变库伦相互作用. 这是默认行为, 给出是为了更清楚
sc-power                 = 1      ;软核方程中 λ 的次数
sc-sigma                 = 0.3       ;对C6或C12参数为0, 或者 σ < sc-sigma(典型为H原子)的任意原子类型, 赋给 σ 的值
couple-moltype           = Methane  ; 耦合的分子类型, 使用拓扑中的名称
couple-lambda0           = vdw      ; 作用类型, None:无;      vdw:仅静电 :A状态有。表示该过程为去耦合，从有到无一系列的变化
couple-lambda1           = none     ; 作用类型, None:无;  vdw-q:所有;  vdw:仅vdw
couple-intramol          = no       ; 不对分子内相互作用进行去耦合. 也就是说, λ 因子只用于溶质溶剂之间的非键相互作用, 而不用于溶质溶质之间的非键相互作用.
nstdhdl                  = 100       ;?H/?λ 和 ΔH 输出到dhdl.xvg文件的频率.
separate-dhdl-file       =yes         ;输出单独的dhdl.xvg文件
;===============================================================================


;{ 初始速度 ，能量最下化时没有速度，该参数可不写
;===============================================================================
gen_vel                  = no 
;}==============================================================================


;{ 键约束
;===============================================================================
constraints              = none     ;      None:仅拓扑中指定的约束 L-BFGS 在此不能使用约束
                                    ;   h-bonds:含氢键;   h-angles:含氢键和键角
                                    ; all-bonds:所有键; all-angles:所有键和键角
constraint-algorithm     = lincs    ; 约束算法, Lincs:不支持键角; Shake:慢且不稳定, 不支持EM和dd
continuation             = no       ; 是否约束初始构型, 并重置壳层
lincs-order              = 12       ; 约束耦合矩阵展开的最高阶数
